<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{  /*box-level*/
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
           
            
            border-radius: 10px;
            border: 10px solid darkslategrey 10px;
           
            padding: 10px;
           
            text-indent: 10px;

            margin: 20px auto 40px auto ;

            outline: 5px dashed salmon;

        }
        a{ /*inline-level*/
         border-width: 10px;
         border-style: solid;
         border-color: rgba(255, 0, 0, 0.535);
         border-radius: 10px;
         
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de bo-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>