<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kaushan+Script&family=Montserrat:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kaushan+Script&family=Montserrat:wght@600&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: work sans;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:kaushan script ;
            font-size: 3em;
        }

        h2{
            font-size:2em ;
        }

    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officiis amet excepturi optio qui veritatis animi eos eligendi sequi rem fugiat iure aperiam maxime natus ex, alias dolorem iste dolores?</p>

    <h2>Subtitulo</h2>
    
</body>
</html>