<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mn, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* font-size: 1em ; 
            font-weight:normal ;
            font-style: italic;
            text-decoration: underline;*/
            
            /* lighter, normal, bold, bolder */
        }
        h1{
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
           
            /* shorthand font */

           font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }

        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perferendis facilis facere numquam dolorem amet, deleniti accusantium similique consectetur, nostrum porro fugit, blanditiis ducimus vel. Nisi hic amet at nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias neque inventore voluptates officia odit! Quis rerum quisquam at vitae porro corrupti, ea a soluta illo ratione odit ut repudiandae sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium dolorem recusandae aliquid fuga nam expedita quo aspernatur amet, ab laboriosam eveniet aut! Eum repellendus sint nam odio tenetur neque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eligendi expedita voluptatibus enim inventore aspernatur, perspiciatis voluptatum, nulla recusandae corporis fuga provident explicabo ab beatae, iusto similique hic atque neque!</p>
    
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta perferendis sed nisi, id libero voluptatem, ducimus natus neque pariatur culpa maxime. Maiores ipsum eligendi distinctio commodi voluptatum laborum laudantium. lore</p>

    
</body>
</html>